<!DOCTYPE html>
<html>

<head>
    <style>
        .div1 {
            width: 100%;
            height: 400px;
            background-image: url(./2.jpg);
            overflow: scroll;
        }

        .div2 {
            display: flex;
            width: 90%;
            line-height: 40px;
            margin: 20px;
        }

        .div3 {
            display: flex;
            width: 0px;
            height: 0px;
            border-style: solid;
            border-color: transparent aqua transparent transparent;
            border-width: 20px;
        }

        .div4 {
            display: flex;
            width: 90%;
            line-height: 40px;
            justify-content: flex-end;
            margin: 20px;
        }

        .div5 {
            width: 0px;
            height: 0px;
            border-style: solid;
            border-color: transparent transparent transparent rgb(12, 32, 146);
            border-width: 20px;
        }

        .span {
            background-color: aqua;
        }
    </style>
</head>

<body>
    <form method="POST">
        <label>
            <sapn class="name1"></sapn><input class="cont1" /><input class="btn1" type="button" value="发送" />
        </label><br />
        <label><span class="name2"></span><input class="cont2" /><input class="btn2" type="button" value="发送" /></label>
    </form>
    <div class="div1"></div>
</body>
<script>
    let search = decodeURI(location.search)
    search = search.substr(1)
    console.log(search)
    let splits = search.split('&')
    let n1 = splits[0].split('=')[1]
    let n2 = splits[1].split('=')[1]

    let name1 = document.querySelector('.name1')
    let name2 = document.querySelector('.name2')
    name1.innerText = n1 + ':'
    name2.innerText = n2 + ':'

    let div0 = document.querySelector('.div1')

    let cont1 = document.querySelector('.cont1')
    let btn1 = document.querySelector('.btn1')

    let cont2 = document.querySelector('.cont2')
    let btn2 = document.querySelector('.btn2')

    btn1.addEventListener('click', () => {
        let div1 = document.createElement('div')
        div1.innerHTML = '<div class="div2"><span class="span">' + n1 + ':</span><div class="div3"></div><span class="span">' + cont1.value + '</span></div>'
        div0.appendChild(div1)
    })
    btn2.addEventListener('click', () => {
        let div2 = document.createElement('div')
        div2.innerHTML = '<div class="div4"><span class="span">' + cont2.value + '</sapn><div class="div5"></div><span class="span"">:' + n2 + '</span></div>'

        div0.appendChild(div2)
    })


</script>

</html>