<!DOCTYPE html>
<html>

<head>
    <!-- 通过独立文件引入css -->
    <!-- 使用link标签，加上rel属性，值为stylesheet；
            href：文件链接，可以是一个网络链接 -->
    <!-- <link rel="stylesheet"href="./main.css"/> -->
    <style type="text/css">
        /* css选择器，用于找到页面的需要修改样式的元素 */
        /* 分类 */
        /* 1.标签选择器：用于修改页面所有的该标签的样式  直接用标签名命名*/
        /* 2.id选择器：用于修改指定id的属性的样式  用（#id名称） ，一个id是全局唯一的*/
        /* 3. 类选择器 用.开头可以多次使用 一个标签可以使用多个样式（用空格隔开）*/
        #id-sel {
            color: blue;
        }

        div {
            /* 样式表，存放用于元素的长相的所有的样式属性 
                每一行是一个css属性，多个属性由分号隔开，属性的结构是键值对结构  */
            width: 100px;
            height: 100px;
            /* background-color: blue; */
        }

        /* 类选择器用于选取指定类的一组元素 */
        /* 用.开头可以多次使用 一个标签可以使用多个样式 */
        .c {
            color: darkgoldenrod;
        }

        .d {
            font-size: 24px;
        }



        /* 可以将多个选择器同时添加样式用逗号隔开 */
        #id-sel,.c {
            background-color: #ccc;
        }

        /* 只有当元素同时具备选择器中的类时，才会生效 */
        .c.d {
            background-color: darksalmon;
        }

        /* 派生选择器 用于树状 */
        /* 从左到右，可以由多个选择器构成，中间用空格隔开，
            从树状结构分析，左侧选择器必须包含右侧选择器 */

        /* 优先级 由上而下，下覆盖上，右覆盖左 */

        /* 后代选择器（包含选择器） */
        /* ol li {
            background-color: green;
        } */

        /* 子代选择器 */
        /* 只对低一级的产生效果 */
        /* ul>li {
            background-color: rgb(224, 45, 209);
        } */

        /* 兄弟选择器 只选同级下一个相同*/
        .my-ul-li+li {
            background-color: rgb(83, 24, 192);
        }


        /* 复合选择器  同级的后面的所有相同的*/
        .my-ul-li~li {
            background-color: salmon;
        }



        /* 伪类选择器 用：冒号开头 */
        .div1 {
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }

        /* :hover 鼠标悬停状态样式 */
        .div1:hover {
            font-size: 24px;
            font-weight: bolder;
        }

        /* 主要针对a标签的伪类 */
        /* :link 代表未访问时 */
        .atab-link:link {
            color: pink;
        }

        /* :visited 访问过的 */
        .atab-visited:visited {
            background-color: cyan;
        }

        /* :active 处在鼠标按下时 */
        .atab-active:active {
            background-color: darkgoldenrod;
        }

        /* 以下伪类专用于选择不同位置的同级元素 */
        /* 选中第一个子节点 */
        /* .my-ul li:first-child {
            color: pink;
        } */

        /* 选中第最后一个子节点 */
        .my-ul li:last-child {
            color: blue;
        }

        /* 作用是：选中.my-ul div所在父元素下的第n个节点元素 */
        .my-ul div:nth-child(2) {
            color: pink;
        }

        /* 作用是：选中.my-ul div所在父元素下第几个div标签 */
        .my-ul li:nth-of-type(4) {
            color: red;
        }
    </style>
</head>

<body>
    <!-- css: cascading style sheet (cascading :层级，叠加，累加；style sheet：样式表) -->
    <!-- 作用：用于描述html元素长什么样子 -->

    <!-- 使用： -->
    <!-- 在`head`标签中加入`style`标签，然后写在style中或独立css文件 -->
    <div>5555</div>
    <span id="id-sel">87645</span>
    <!-- 使用多个类选择器时用空格隔开 -->
    <span class="c d">45632</span>
    <span class="d">78+465</span>

    <div>
        <div>
            <ol>
                <li>1</li>
                <li>3</li>
                <li>
                    <ul>
                        <li>8</li>
                        <li>9</li>
                    </ul>
                </li>
            </ol>
        </div>
        <div>
            666
            <ul>
                <li>4</li>
                <li>5</li>
                <li>
                    <ol>
                        <li>10</li>
                        <li class="my-ul-li">11</li>
                        <li>12</li>
                        <li>13</li>
                        <li>14</li>
                    </ol>
                </li>
            </ul>
        </div>



    </div>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <div class="div1">
        hello world
    </div>
        <!-- a标签如果不加href属性，样式会出现异常 -->
    <a class="atab-link" href="http://www.baidu.com" target="_blank">link</a>
    <a class="atab-visited" href="http://www.baidu.com" target="_blank">visited</a>
    <a class="atab-active" href="http://www.baidu.com" target="_blank">active</a>

    <ul class="my-ul">
        <li>一</li>
        <li>1</li>
        <div>2</div>
        <li>二</li>
        <li>三</li>
        <li>四</li>
        <li>五</li>
    </ul>

</body>

</html>