<!DOCTYPE html>
<html>

<head>
    <style>
        .header1 {
            padding: 10px 24px;
            line-height: 30px;
            position: relative;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            color: rgba(255, 255, 255);
            background-color: rgba(128, 128, 128, 0.164);
        }

        em {
            background-color: #73C9E5;
            color: white;
            font-size: 10px;
        }

        a {

            text-decoration: none;
        }

        .a a {
            color: white;
        }

        .a1 a {
            color: black;
        }

        .bg {
            background-image: url(./img/圣诞.jpg);
            height: 150px;
            background-position: 0px, 0px;
            background-size: cover;
            z-index: 0;
            margin-bottom: 50px;
        }

        .bg:hover {
            background-image: url(./img/雪人.jpg);
        }

        .bili {
            display: flex;
            background-image: url(./img/哔哩哔哩.png);
            background-repeat: no-repeat;
            height: 200px;
            background-position-x: 100px;
            z-index: 1;
        }

        .nowarp,
        p {
            white-space: nowrap;
        }

        .header2 {
            display: flex;
        }

        .header3 {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .header3 div {
            margin-right: 20px;
        }

        .marg {
            margin-top: 15px;
        }

        .pad {
            margin-top: 20px;
        }

        .header2>div {
            margin-right: 5px;
        }

        .border {
            border-right: 1px solid #E7E7E7;
        }

        .wid {
            width: 1000px;
            margin-right: auto;
            margin-left: auto;
        }

        .tou {
            background-color: #FB7299;
        }
        .table1{
            border: white 20px solid;
        }
        .table1 td {
            border: white 10px solid;
        }
    </style>

</head>

<body>
    <div>
        <div class="bg">
            <!-- 第一行 -->
            <div class="header1">
                <div class="header2 nowarp a">
                    <div><a href="javascript:;">b站图标</a></div>
                    <div><a href="javascript:;">主站</a></div>
                    <div><a href="javascript:;">番剧</a></div>
                    <div><a href="javascript:;">游戏中心</a></div>
                    <div><a href="javascript:;">直播</a></div>
                    <div><a href="javascript:;">会员购</a></div>
                    <div><a href="javascript:;">漫画</a></div>
                    <div><a href="javascript:;">赛事</a></div>
                    <div><a href="javascript:;">跨晚</a></div>
                    <div><a href="javascript:;">BW</a></div>
                    <div><a href="javascript:;">手机图标</a></div>
                    <div><a href="javascript:;">下载APP</a></div>
                </div>
                <div class="header2 ">
                    <div><input /></div>
                    <div><a href="javascript:;"><img width="25px" height="25px" src="./img/搜索图标.png"></a></div>
                </div>
                <div class="header2 a">
                    <div><a href="javascript:;">登录</a></div>
                    <div><a href="javascript:;">注册</a></div>
                    <div class="tou"><a href="javascript:;">投稿</a></div>
                </div>
            </div>
            <!-- 第二行 -->
            <div class="header2 bili">
                <div class="bili"></div>
            </div>
        </div>

        <!-- 导航 -->
        <div class="header3 wid">
            <div class="header2 border a1">
                <div><a href="javascript:;"><img src="./img/首页.png" />
                        <p>首页</p>
                    </a></div>
                <div><a href="javascript:;"><img src="./img/动态.png" />
                        <p>动态</p>
                    </a></div>
                <div><a href="javascript:;"><img src="./img/热门.png" />
                        <p>热门</p>
                    </a></div>
                <div><a href="javascript:;"><img src="./img/频道.png" />
                        <p>频道</p>
                    </a></div>
            </div>
            <div class="border">
                <div class="header3 nowarp pad a1">
                    <span>
                        <div><a href="javascript:;"><span>动画<em>999+</em></span></a></div>
                    </span>
                    <span>
                        <div><a href="javascript:;"><span>音乐<em>999+</em></span></a></div>
                    </span>
                    <span>
                        <div><a href="javascript:;"><span>舞蹈<em>999+</em></span></a></div>
                    </span>
                    <span>
                        <div><a href="javascript:;"><span>知识<em>999+</em></span></a></div>
                    </span>
                    <span>
                        <div><a href="javascript:;"><span>生活<em>999+</em></span></a></div>
                    </span>
                    <span>
                        <div><a href="javascript:;"><span>时尚<em>999+</em></span></a></div>
                    </span>
                    <span>
                        <div><a href="javascript:;"><span>娱乐<em>999+</em></span></a></div>
                    </span>
                    <span>
                        <div><a href="javascript:;"><span>放映厅<em>999+</em></span></a></div>
                    </span>
                </div>
                <div class="header3 nowarp pad a1">
                    <span>
                        <div><a href="javascript:;"><span>番剧<em>999+</em></span></a></div>
                    </span>
                    <span>
                        <div><a href="javascript:;"><span>国创<em>999+</em></span></a></div>
                    </span>
                    <span>
                        <div><a href="javascript:;"><span>游戏<em>999+</em></span></a></div>
                    </span>
                    <span>
                        <div><a href="javascript:;"><span>数码<em>999+</em></span></a></div>
                    </span>
                    <span>
                        <div><a href="javascript:;"><span>鬼畜<em>999+</em></span></a></div>
                    </span>
                    <span>
                        <div><a href="javascript:;"><span>资讯<em>999+</em></span></a></div>
                    </span>
                    <span>
                        <div><a href="javascript:;"><span>影视<em>999+</em></span></a></div>
                    </span>
                    <span>
                        <div><a href="javascript:;"><span>更多<em>999+</em></span></a></div>
                    </span>
                </div>
            </div>
            <div class="border">
                <div class="header3 nowarp pad a1">
                    <span>
                        <div><a href="javascript:;"><img src="./img/专栏.png" /><span>专栏</span></a></div>
                    </span>
                    <span>
                        <div><a href="javascript:;"><img src="./img/活动.png" /><span>活动</span></a></div>
                    </span>
                    <span>
                        <div><a href="javascript:;"><img src="./img/小黑屋.png" /><span>小黑屋</span></a></div>
                    </span>
                </div>
                <div class="header3 nowarp marg a1">
                    <span>
                        <div><a href="javascript:;"><img src="./img/直播.png" /><span>直播</span></a></div>
                    </span>
                    <span>
                        <div><a href="javascript:;"><img src="./img/课堂.png" /><span>课堂</span></a></div>
                    </span>
                    <span>
                        <div><a href="javascript:;"><img src="./img/音乐PULS.png" /><span>音乐PLUS</span></a></div>
                    </span>
                </div>
            </div>
        </div>

        <div class="header3">
            <table class="table1">
                <tbody>
                    <tr>
                        <td  rowspan="2" ><img width="460" height="230" src="./img/picture1.jpg"></td>
                        <td><img width="170" height="100" src="./img/picture5.jpg"></td>
                        <td><img width="170" height="100"  src="./img/picture6.jpg"></td>
                        <td><img width="170" height="100"  src="./img/picture7.jpg"></td>
                    </tr>
                    <tr>
                    <td><img width="170" height="100"  src="./img/picture8.jpg"/></td>
                    <td><img width="170" height="100"  src="./img/picture9.jpg"/></td>
                    <td><img width="170" height="100"  src="./img/picture11.jpg"/></td>
                    </tr>

                </tbody>
            </table>
        </div>
    </div>


</body>


</html>