<!DOCTYPE html>
<html>

<head>

    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        img {
            border: 1px solid #ccc
        }

        .info li {
            padding: 5px;
            width: 144px;
            float: left
        }

        .info li .img {
            padding: 5px;
            border: 1px solid #CBCBCB;
            display: block;
        }

        .info li .img:link,
        .info li .img:visited {
            border: 1px solid #CBCBCB;
        }

        .info li .img:hover {
            border: 1px solid #CBCBCB;
            background: #f0f0f0;
            filter: alpha(Opacity=80);
            -moz-opacity: 0.8;
            opacity: 0.8
        }
    </style>
</head>

<body>
    <div class="info">
        <ul>
            <li><a href="#" class="img"><img src="./新浪.png" /></a></li>
            <li><a href="#" class="img"><img src="./腾讯.png" /></a></li>
            <li><a href="#" class="img"><img src="./推特.png" /></a></li>
        </ul>
    </div>
</body>

</html>