<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            background-repeat: no-repeat;
            background-size: contain;
            width: 90px;
            height: 90px;
            border: 2px solid red;
        }

        .div1 {
            background-image: url(./灰新浪.png);
        }

        .div1:hover {
            background-image: url(./新浪.png);
        }

        .div2 {
            background-image: url(./灰腾讯.png);
        }

        .div2:hover {
            background-image: url(./腾讯.png);
        }

        .div3 {
            background-image: url(./灰face.png);
        }

        .div3:hover {
            background-image: url(./face.png);
        }

        .div4 {
            background-image: url(./灰推特.png);
        }

        .div4:hover {
            background-image: url(./推特.png);
        }

        .div5 {
            background-image: url(./灰ins.png);
        }

        .div5:hover {
            background-image: url(./ins.png);
        }
    </style>
</head>

<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>


</body>

</html>