<!DOCTYPE html>
<html>

<head>
    <style>
        .div1 {
            width: 90px;
            height: 90px;
            background-image: url(./新浪.png);
            filter: grayscale(100%);

        }

        .div2 {
            width: 90px;
            height: 90px;
            background-image: url(./腾讯.png);
            filter: grayscale(100%);

        }

        .div3 {
            width: 90px;
            height: 90px;
            background-image: url(./face.png);
            filter: grayscale(100%);

        }

        .div4 {
            width: 90px;
            height: 90px;
            background-image: url(./推特.png);
            filter: grayscale(100%);

        }

        .div5 {
            width: 90px;
            height: 90px;
            background-image: url(./ins.png);
            filter: grayscale(100%);

        }

        .div1:hover,
        .div2:hover,
        .div3:hover,
        .div4:hover,
        .div5:hover {
            filter: grayscale(0%);
        }
    </style>

</head>

<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>

</body>

</html>